<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCC3FF"
        tools:context=".MainActivity"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/txtPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="@string/MiPrimeraApp"
            android:textAllCaps="true"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="VisualLintOverlap,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/txtPrincipal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="VisualLintBounds">

            <EditText
                android:id="@+id/txtText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="400dp"
                android:layout_height="79dp"
                android:autofillHints=""
                android:backgroundTint="#FFF5C7"
                android:ems="10"
                android:hint="@string/IntroduceNombre"
                android:inputType="text"
                android:text="@string/Text"
                android:textColor="@color/black"
                android:textColorHint="#3E2723"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="visible"
                tools:ignore="MissingConstraints,VisualLintTextFieldSize,TouchTargetSizeCheck,VisualLintBounds"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btConexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/Conexion"
                android:textSize="20sp"
                android:visibility="visible"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btSensor"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:fontFamily="casual"
                android:text="@string/Sensor"
                android:textSize="20sp"
                android:visibility="visible"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/Guardar"
                android:textSize="20sp"
                android:visibility="visible"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btCargar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="casual"
                android:text="@string/Cargar"
                android:textSize="20sp"
                android:visibility="visible"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>

        <WebView
            android:id="@+id/WebView"
            android:layout_width="418dp"
            android:layout_height="743dp"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VisualLintBounds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>